(.devops) ubuntu:~/environment/udacity-devops-aws-project04 (main) $ kubectl logs ml-training-5bc864df87-2q4hm               
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 741-350-132
[2022-12-01 12:58:46,741] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-01 12:58:46,756] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-01 12:58:46,766] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-01 12:58:46,779] INFO in app: Here is text output of prediction: 
[20.35373177134412]
172.17.0.1 - - [01/Dec/2022 12:55:44] "POST /predict HTTP/1.1" 200 -
(.devops) ubuntu:~/environment/udacity-devops-aws-project04 (main) $ 