(.devops) ec2-user:~/environment/udacity-devops-aws-project04 (main) $ kubectl logs ml-training-4ac962cf87-3w8mn               
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 741-350-132
[2022-12-02 03:05:48,611] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-02 03:05:48,622] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-02 03:05:48,633] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-02 03:05:48,636] INFO in app: Here is text output of prediction: 
[20.35373177134412]
172.17.0.1 - - [02/Dec/2022 03:05:48] "POST /predict HTTP/1.1" 200 -
(.devops) ec2-user:~/environment/udacity-devops-aws-project04 (main) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ec2-user:~/environment/udacity-devops-aws-project04 (main) $ 